@import url("https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,900;1,300;1,400&display=swap");
// @import "react-big-scheduler/lib/css/style.css";

$mainColor: #fb4b53;
$secondaryColor: #f8c94c;
.css-hip9hq-MuiPaper-root-MuiAppBar-root{
  background-color: #fff;
  color: #fb4b53;
  box-shadow:none;
}
.css-1q39md6-MuiButtonBase-root-MuiButton-root{
  color: $mainColor;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Merriweather", serif;
}

a {
  // color: inherit;
  text-decoration: none;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  max-width: 1200px;
}
.nav-dev {
  .anticon svg {
    margin: 20px 10px 0 10px;
  }
}
// test
 .logoDiv {
    display: flex;
    flex-direction: row;
    h1 {
      margin-top: 5px;
      font-family: cursive;
      font-size: 25px;
      font-weight: 700;
      color: $mainColor;
      margin-left: 5px;
    }
  }

  .ant-tag-has-color, .ant-tag-has-color a, .ant-tag-has-color a:hover, .ant-tag-has-color .anticon-close, .ant-tag-has-color .anticon-close:hover {
  color: #fff;
  font-size: 20px;
  padding: 5px 30px;
  margin-left: 0;
  }
  .btn-login {
     background-color: transparent;
    border: 0;
    outline: 0;
    text-transform: capitalize;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 15px;
    color: black;
    cursor: pointer;
    transition: 0.5s;
    background-color: $mainColor;
    color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    &:hover {
      box-shadow: 0 0.5em 0.5em -0.4em #f59e52;
      transform: translateY(-0.25em);
      color: white;
    }
  }
// navbar
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 3;
  height: 70px;
  padding-top: 10px;
  .logoDiv {
    display: flex;
    flex-direction: row;
    h1 {
      margin-top: 5px;
      font-family: cursive;
      font-weight: 700;
      color: $mainColor;
      margin-left: 5px;
    }
  }
  .btn {
    background-color: transparent;
    border: 0;
    outline: 0;
    text-transform: capitalize;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 15px;
    color: black;
    cursor: pointer;
    transition: 0.5s;
    background-color: $mainColor;
    color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    &:hover {
      box-shadow: 0 0.5em 0.5em -0.4em #f59e52;
      transform: translateY(-0.25em);
      color: white;
    }
  }
}
// responsive navbar
@media screen and (max-width: 500px) {
  nav {
    padding: 20px 20px;
    background-color: white;
  }
}
// main
.main {
  @extend .container;
  height: 100vh;

  .left {
    flex: 50%;
    h1 {
      font-size: 60px;
      font-weight: 700;
      line-height: 70px;
      margin-top: 10%;
    }
    p {
      text-transform: capitalize;
      font-family: "Times New Roman", Times, serif;
      font-size: 20px;
      font-weight: 500;
      
      color: rgba(0, 0, 0, 0.3);
    }
    .btn {
      background-color: $mainColor;
      color: white;
      border: 0;
      outline: 0;
      text-transform: capitalize;
      padding: 1% 25px;
      border-radius: 20px;
      font-size: 17px;
      margin-top: 10px;
      cursor: pointer;
      transition: 0.5s;
      &:hover {
        box-shadow: 0 0.5em 0.5em -0.4em #f59e52;
        transform: translateY(-0.25em);
      }
    }
  }
  .right {
    flex: 50%;
  }
}
// responsive main
@media screen and (max-width: 500px) {
  .main {
    margin-top: 20%;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    .left,
    .right {
      padding: 3%;
      text-align: center;
      p {
        margin: auto;
        margin-bottom: 20px;
      }
    }
  }
}
// restaurants
.restaurants {
  @extend .container;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 10%;
  h1 {
    color: $mainColor;
    text-align: left;
    font-weight: 900;
    font-size: 40px;
  }
  .cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .card {
      margin: 30px auto;
      width: 270px;
      height: 400px;
      border-radius: 30px;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
      cursor: pointer;
      transition: 0.4s;
      .card_image {
        width: inherit;
        height: inherit;
        border-radius: 30px;
        img {
          width: inherit;
          height: inherit;
          border-radius: 30px;
          object-fit: cover;
        }
      }
      .card_title {
        text-align: left;
        padding-left: 10px;
        border-radius: 0px 0px 40px 40px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 30px;
        margin-top: -80px;
        height: 40px;
        color: white;
      }
      &:hover {
        transform: scale(1.1, 1.1);
        box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
          -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
      }
    }
  }
  // restaurant responsive
  @media all and (max-width: 500px) {
    .restaurants {
      margin-top: 15%;
      .card-list {
        flex-direction: column;
      }
    }
  }
}
// footer
.footer {
  padding: 2% 5%;
  p {
    margin-top: 2%;
    text-align: center;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.5);
  }
  hr {
    height: 1px;
    background-color: #ccc;
    border: none;
  }
}
// login
.login {
  @extend .container;
  height: 100vh;
  .left {
    flex: 50%;
     padding-right: 7%;
      padding-left: 7%;
    h1 {
      font-size: 40px;
      font-weight: 700;
      line-height: 70px;
      color: #281766;
    }
    .form {
     
      .input {
        border-radius: 20px;
        padding: 8px 10px;
        outline: 0;
      }
      input,
      .password {
        border-radius: 20px;
        padding: 4px 10px;
        outline: 0;
      }
      button {
        border-radius: 20px;
        background-color: $mainColor;
        border: 0;
        outline: 0;
        height: 50px;
        width: 70px;
        &:hover {
          box-shadow: 0 0.5em 0.5em -0.4em #f59e52;
          transform: translateY(-0.25em);
        }
      }
    }
    p {
      color: rgba(0, 0, 0, 0.5);
    }
  }
  .right {
    flex: 50%;
  }
}
// responsive login
@media screen and (max-width: 500px) {
  .login {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    .form {
      padding-right: 0;
    }
    .left,
    .right {
      padding: 3%;
      text-align: center;
    }
  }
}
// single restaurant
.singleRestaurant {
  @extend .container;
  margin-top: 2%;
  height: 100vh;
  .left {
    flex: 50%;
    circle {
      z-index: 55;
      cursor: pointer;
    }

    .card_image {
      width: inherit;
      height: inherit;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .css-outline {
      outline: 1px solid black;
    }
  }
  .right {
    flex: 50%;
    padding: 3%;
    .card-res {
      box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    }
    .form {
      .picker {
        padding: 10px;
        border-radius: 15px;
        width: 100%;
      }
      .picker-num {
        padding: 5px;
        width: 100%;
        border-radius: 15px;
      }
    }
    button {
      background-color: $mainColor;
      color: white;
      border: 0;
      outline: 0;
      text-transform: capitalize;
      padding: 10px;
      width: 100%;
      border-radius: 15px;
      cursor: pointer;
      &:hover {
        box-shadow: 0 0.5em 0.5em -0.4em #f59e52;
        transform: translateY(-0.25em);
      }
    }
  }
}
// responsive single restaurant
@media screen and (max-width: 500px) {
  .singleRestaurant {
    margin-top: 20%;
    flex-direction: column;
    .right {
      padding: 3%;
      .form {
        .picker-num {
          width: 100%;
        }
      }
      .picker-num,
      button {
        width: 100%;
      }
    }
    .left {
      .imgMap {
        padding-left: 100px;
      }
    }
  }
}

$cursive: 'Great Vibes', cursive;
$handwriting: 'Sacramento', cursive;

$white: #fff;
$black: #000;

@mixin hc(){
  left: 50%;
  transform: translatex(-50%);
}

@mixin vc(){
  top: 50%;
  transform: translatey(-50%);
}

@mixin cc(){
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@mixin scrollbars($size, $foreground-color, $background-color) {
  ::-webkit-scrollbar-button{
    display: none;
  }
  ::-webkit-scrollbar {
    width:  $size;
    height: $size;
  }
  ::-webkit-scrollbar-thumb {
    background: $foreground-color;
    border: 1px solid lighten($foreground-color, 10%);
    cursor: pointer;
  }
  ::-webkit-scrollbar-track {
    background: $background-color;
    width: calc(#{$size} * 2);
    border: 2px solid lighten($background-color, 10%);
  }
  ::-webkit-scrollbar-track-piece {
    background: $background-color;
    width: calc(#{$size} / 2);
    border: 2px solid lighten($background-color, 10%);
  }
  body {
    scrollbar-face-color: $foreground-color;
    scrollbar-track-color: $background-color;
  }
}

@include scrollbars(2px, rgba(255,255,255,0.15), transparent);

.bgImage {
    // margin: auto 10%;
  // max-width: 1200px;
   display: grid;
  top: 0;
  left: 0;
  width: 100%;
  height: 70vh;
  margin: 0;
  padding: 0;
  font-family: $handwriting;
  color: $white;
  background: #333;
  // background-image: 
  //   radial-gradient(ellipse at bottom left, rgba(0,163,203,1) 40%, rgba(0,163,203,0) 40%),
  //   radial-gradient(ellipse at top right, rgba(0,163,203,1) 30%, rgba(0,163,203,0) 30%),
  //   linear-gradient(to right, rgba(98,87,147,1) 0%, rgba(98,87,147,1) 33%, rgba(213,93,100,1) 33%, rgba(213,93,100,1) 66%, rgba(228,145,41,1) 66%);
  background-size: cover;
   .card {
    margin: auto;
    padding: 2em;
    border-radius: 1em;
    border: 1px solid transparentize($white, 0.5);
    text-shadow: 0 0 1em transparentize($black, 0.5);
    background: transparentize($white, 0.8);
    backdrop-filter: blur(20px);
    transform: perspective(500px);
    transform-style: preserve-3d;
    
    .welcome {
      font-family: $handwriting;
      transform: translateZ(20px);
    }
    
    .year {
      font-family: $cursive;
      font-size: 2.5em;
      
      span {
        display: block;
        transform: translateZ(40px);
        &:nth-child(2){
          padding-left: 1em;
          transform: translateZ(60px);
        }
        &:nth-child(3){
          padding-left: 2em;
          transform: translateZ(80px);
        }
      }
      
    }
    
  }
  

}
.dx-scheduler {
  width:500px;
  height: auto;
}
.reservation {
  @extend .container;
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
    color:$mainColor;
  }
}
// @media (max-width: 600px) {
//   .grid {
//     width: 100%;
//     flex-direction: column;
//   }

//   .main {
//     width: 100%;
//   }

//   .scheduler {
//     margin: 20px auto;
//   }
// }



// .scheduler {
//   width:100%;
//   height: 500px;
//   overflow: auto;
// }





