@media (max-width: 600px) {
  .grid {
    width: 5%;
    flex-direction: column;
  }

  .main {
    width: 100%;
  }

  .scheduler {
    margin: 20px auto;
  }
}



.scheduler {
  width: 300px;
  height: 300px;
}


/*
.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, rgb(12, 61, 120) 0px, rgb(252, 55, 82) 100%);
  color: white;
} */

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  justify-content: space-evenly;
}